body {
    background-color: white;
    line-height: 1.6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

section > article {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 1.5em;
}

nav > ul li {
    display: inline;
    list-style-type: none;
    margin: 1.5em;
}

a:link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 3em;
}
nav a:hover {
        color: gray;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
    margin: 0;
}

.header {
    grid-column: 1 / span 5;
    grid-row: 1 ;
    min-height: 200px;
    background: url(https://picsum.photos/2000/300);
    background-size: cover;
    background-position: center;
    padding: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
}

.navigation {
    grid-column: 1 / span 5;
    grid-row: 2;
    height: fit-content;
    text-align: center;
    border-bottom: 2px solid black;
}

.welcome {
    grid-column: 1 / span 5;
    grid-row: 3;
    width: 100%;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 4em;
    grid-column: 3 / 4;
    grid-row: 4;
    width: 100%;
}

.laura {
    grid-column: 1;
    grid-row: 1;
    margin: 4px;
    text-align: center;
    border: 2px solid black;
    padding: 2%;
    width: 100%;
}

.lina {
    grid-column: 2;
    grid-row: 1;
    margin: 4px;
    text-align: center;
    border: 2px solid black;
    padding: 2%;
    width: 100%;
}

.daniela {
    grid-column: 3;
    grid-row: 1;
    margin: 4px;
    text-align: center;
    border: 2px solid black;
    padding: 2%;
    width: 100%;
}

.sidfot {
    grid-column: 1 / span 5;
    grid-row: 5;
    text-align: center;
}



